PORT=4000
MONGO_URI="mongodb+srv://curious_4846:8FJ9hcvPzU2uasrU@cluster0.konyvse.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="0eeb19e9ffc9a30e2f8ab7884e7c4bc19a8bf916ad14f82eac31376ea8e4ba22"
JWT_EXPIRATION_TIME="1d"
COOKIE_EXPIRE=5